# cs416-big-data-programming-reddit-hate-speech-analysis

./: .gitignore  README.md  pom.xml  run_all_comments.sh
src/main/java/bdp/reddit_hate/: MapOutWritable.java  RedditHateSpeech.java  RedditPostMapper.java  RedditPostReducer.java  TokenizerStemmer.java
src/main/python/: vocab_reduce.py
